# Grupa8-Tim4

./: .gitignore  README.md  Specifikacija projekta (1).docx
Implementacija/Cvjecara_Latica/Cvjecara_Latica/: Cvjecara_Latica.csproj  Program.cs
Implementacija/Cvjecara_Latica/Cvjecara_Latica/Controllers/: CartController.cs  CartsController.cs  DiscountController.cs  DiscountsController.cs  HomeController.cs  OrderController.cs  OrdersController.cs  PaymentController.cs  PaymentsController.cs  ProductController.cs  ProductOrderController.cs  ProductOrdersController.cs  ProductSaleController.cs  ProductSalesController.cs  ProductsController.cs  ReportsController.cs
Implementacija/Cvjecara_Latica/Cvjecara_Latica/Data/: ApplicationDbContext.cs
Implementacija/Cvjecara_Latica/Cvjecara_Latica/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250521134835_PrvaMigracija.Designer.cs  20250521134835_PrvaMigracija.cs  20250521222307_DrugaMigracija.Designer.cs  20250521222307_DrugaMigracija.cs  20250522125142_TrecaMigracija.Designer.cs  20250522125142_TrecaMigracija.cs  20250528211505_CetvrtaMigracija.Designer.cs  20250528211505_CetvrtaMigracija.cs  20250604114755_PetaMigracija.Designer.cs  20250604114755_PetaMigracija.cs  20250604221811_SestaMigracija.Designer.cs  20250604221811_SestaMigracija.cs  20250607082621_SedmaMigracija.Designer.cs  20250607082621_SedmaMigracija.cs  20250611140204_OsmaMigracija.Designer.cs  20250611140204_OsmaMigracija.cs  20250611170325_DevetaMigracija.Designer.cs  20250611170325_DevetaMigracija.cs  20250613141600_DevetaMigracija.Designer.cs  20250613235320_DesetaMigracija.Designer.cs  (+8 more)
Implementacija/Cvjecara_Latica/Cvjecara_Latica/Models/: Cart.cs  Discount.cs  DiscountType.cs  ErrorViewModel.cs  Order.cs  Payment.cs  PaymentType.cs  Person.cs  Product.cs  ProductOrder.cs  ProductSale.cs  Register.cs  Registercs.cs  Report.cs  ReportType.cs
Implementacija/Cvjecara_Latica/Cvjecara_Latica/Properties/: launchSettings.json
Implementacija/Cvjecara_Latica/Cvjecara_Latica/Services/: EmailService.cs  UnclaimedOrderChecker.cs
Implementacija/Cvjecara_Latica/Cvjecara_Latica/Views/: _ViewImports.cshtml
(+75 files in other folders)
